# bgApi

./: README.md  pom.xml
src/main/java/cn/yjxxclub/bgApi/: BgApiApplication.java
src/main/java/cn/yjxxclub/bgApi/common/config/: CacheConfig.java  CacheKeyGenerator.java  ConfigXML.java  RedisConfig.java
src/main/java/cn/yjxxclub/bgApi/common/mapper/: BaseMapper.java
src/main/java/cn/yjxxclub/bgApi/common/service/: BaseService.java
src/main/java/cn/yjxxclub/bgApi/common/service/impl/: BaseServiceImpl.java
src/main/java/cn/yjxxclub/bgApi/common/util/: PageBean.java  PropertiesUtil.java  ResponseUtil.java
src/main/java/cn/yjxxclub/bgApi/question/controller/: QuesController.java
src/main/java/cn/yjxxclub/bgApi/question/entity/: Question.java
src/main/java/cn/yjxxclub/bgApi/question/mapper/: QuestionMapper.java
src/main/java/cn/yjxxclub/bgApi/question/service/: QuestionService.java
src/main/java/cn/yjxxclub/bgApi/question/service/impl/: QuestionServiceImpl.java
src/main/java/cn/yjxxclub/bgApi/yjxx/controller/: LoginController.java
src/main/resources/: application.properties  logback.xml  redis.properties  redis.xml  sentinel.xml
src/main/resources/mappers/: QuestionMapper.xml
src/test/java/cn/yjxxclub/bgApi/: QuestionControllerTest.java
src/test/java/cn/yjxxclub/bgApi/jedis/: JedisClusterTest.java  JedisTest.java  MyThread.java  SpringJedisSentinelTest.java  SpringRedisClusterTest.java
